<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>장수하늘소</title>
	<link href="../css/font-awesome.min.css" rel="stylesheet">
	<link href="../css/common.css" rel="stylesheet">
	<link href="../css/mystyle.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <script>
    $(document).ready(function(){
      $('.slider').bxSlider({
    	  mode: 'fade',
    	  captions: true
      });
    });
  </script>
  <script>
  	$(function() {
  		$(".sitemap").click(function() {
  			$(".sitewrap").slideDown();
  		})
  		$("#close").click(function() {
  			$(".sitewrap").slideUp();
  		})
  	});
  </script>
</head>
<body>
	<div class="header">
		<header>
			<div class="topnav">
				<ul>
					<li><a href="login.do">로그인</a></li>
					<li><a href="member.do">회원가입</a></li>
					<li><a href="javascript:void(0)" class="sitemap">사이트맵</a></li>
				</ul>
			</div>
			<div class="navigation">
				<h1 class="logo"><a href="index.do">LOGO</a></h1>
				<div class="nav">
					<nav>
						<ul class="navi">
							<li><a href="about.do">내소개</a></li>
							<li><a href="gallery.do">갤러리</a></li>
							<li><a href="portfolio.do">포트폴리오</a></li>
							<li><a href="qa.do">질문답변</a></li>
							<li><a href="notice.do">공지사항</a></li>
							<li><a href="shop.do">쇼핑몰</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
	</div>
	
	<div class="line"></div>

<div class="contain">
	<div class="sub-topcontent">
		<h2 class="sub-title">장수하늘소 질문답변</h2>
	</div>
	
	<div class="write-form">
	<form name="my" method="post" action="qainsert.do" enctype="multipart/form-data" onsubmit="return formcheck();">
		<table>
			<caption class="readonly">포트폴리오 입력폼</caption>			
			<colgroup>
				<col class="w20">
				<col class="w80">
			</colgroup>
			<tbody>
			
					<tr>
						<th>선택</th>
						<td><input type="checkbox" name="chk" value="chkok"> 공지등록</td>
					</tr>
					<tr>
						<th>질문종류</th>
						<td>
							<input type="radio" name="kinds" value="java" checked> 자바
							<input type="radio" name="kinds" value="jsp"> JSP
							<input type="radio" name="kinds" value="oracle"> 오라클
							<input type="radio" name="kinds" value="php"> PHP
						</td>
					</tr>
					<tr>
						<th>제목</th>
						<td><input type="text" name="title" placeholder="제목입력하세요"></td>
					</tr>
					<tr>
						<th>내용</th>
						<td><textarea name="content"></textarea></td>
					</tr>
					<tr>
						<th>작성자</th>
						<td><input type="text" name="writer"></td>
					</tr>
					<tr>
						<th>전화번호</th>
						<td>
							<select name="hp1" class="hp1">
								<option>선택</option>
								<option value="010">010</option>
								<option value="011">011</option>
								<option value="019">019</option>
							</select> - 
							<input type="text" name="hp2" class="hp2"> - 
							<input type="text" name="hp3" class="hp3">
						</td>
					</tr>
					<tr>
						<th>첨부</th>
						<td><input type="file" name="appfile"></td>
					</tr>
					<tr>
						<td colspan="2">
							<input type="submit" value="전송" class="btn-write">
							<input type="button" value="목록"  class="btn-reset" onclick="javascript:location.href='qa.do'">
						</td>
					</tr>
				
			</tbody>
		</table>
		</form>
	</div>
		
</div>

<script>
	function formcheck() {
		if(my.title.value=="") {
			alert("제목입력하세요");
			my.title.focus();
			return false;
		}
		if(my.content.value=="") {
			alert("내용입력하세요");
			my.contnet.focus();
			return false;
		}
		return true;
	}
</script>

<div class="footer">
		<footer>
			<p>&copy; JANGSU. All &nbsp;&nbsp;&nbsp;Rights Reserved.</p>
		</footer>
		<!-- &copy; &nbsp; &gt; > &lt;< -->
	</div>
</body>
</html>